# Application environment.
# dev   => development
# prod  => production
NODE_ENV=dev


# CORS (Cross-Origin Resource Sharing) withelist.
CORS_WHITELIST="http://localhost"

# Secret used for session cookies and CSRF (Cros-Site Rquest Forgery) tockens.
SESSION_SECRET=

# Secret used for data encryption.
CRYPT_SECRET=

# Database connection settings
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=fwcloud
TYPEORM_USERNAME=
TYPEORM_PASSWORD=


# Database TypeORM migration settings.
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_DIR="database/migrations"
TYPEORM_MIGRATIONS="database/migrations/*.ts"
